<!DOCTYPE html>
<head>
    <title>ABOUT ME</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
  
    
      .card-img-top{
          width:20rem;
          height:20rem;
          float: left;
          opacity: 1;
          background-size: cover;
          margin-left: 150px;
      }
      h2{
          text-align: center;
      }
      .car{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width:25rem;
          height:25rem;

      }
      p{
          text-align: center;
      }
      card-img-top:hover{
          opacity: 0.3;
      }
      </style>

</head>
<body>
    <div class="jumbotron">
        <h2><strong>About Me</strong></h2>
    </div>
    <div>
        <img class="car" src="https://serving.photos.photobox.com/60767908eb1afdbcd8f4a1d7c254e6250b2644ac9dcddb13f17e90ea55ded64954b807cd.jpg" alt="Card image cap">
        <div class="jumbotron"><P>I am <strong> Stepin Jegan.J</strong>,
            <p> Pursuing my BE degree from <a href="https://www.annauniv.edu/"> anna university.</a></p>
            <p>Interested in Webpage developement,Graphics Designing,Software developement</p>
            <p> I am talented, ambitious and hardworking individual, with broad skills.</p>
           <p> Furthermore, I am adept at handling multiple tasks on a daily basis competently and at working well under pressure         
            A key strength is communication; building strong relationships with people in order to deliver the best results.</P>
    </div>
    </div>
        <img class="card-img-top" src="https://serving.photos.photobox.com/316463913257b903753844c1ac656ef6b074e45ceaa37bf3ea5cb69256f449c68d129254.jpg" alt="Card image cap">
       
          
        </div>
      </div>
     
      
        <img class="card-img-top" src="https://serving.photos.photobox.com/4157727489b1aec5719582b2866903d65945941c6f0f6519bc45f4bfc1e5b2a100cd7d3b.jpg" alt="Card image cap">
       
        </div>
      </div>
    
        <img class="card-img-top" src="https://serving.photos.photobox.com/0142773137381f81a3bbaccf1989b030ef791e1ea905971b3509f75a6d66616eff9bbca9.jpg" alt="Card image cap">
       
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>